<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="ie=edge" http-equiv="X-UA-Compatible"/>
<title>Document</title>
<style>
        *{
            box-sizing: border-box;
        }
        body{
            font-size: 14px;
        }
        .clearfix::after{
            content: "";
            display: block;
            clear: both;

        }
        #movie {
            /* border: none; */
             border: 1px solid grey; 
            /* border:1px solid rgb(132,220,188); */
            border-top: none;
            

        }
        .bar{
            color: #444;
            background:dimgrey;
            
            /* background: url(//11136604.s21i.faiusr.com/2/ABUIABACGAAgn_2a3wUo_5aXlwcw6Ac4hgM.jpg) no-repeat center center /cover transparent; */
            background-color: grey;
            border-color: #ddd;
            padding: 0.6rem 1.25rem;
            border-bottom: 1px solid transparent;
            border-top-right-radius: 0;
            border-top-left-radius: 0;
        }
        
        .top{
            width: 100%;
            border-color:#ddd;
            border: 1px solid transparent;
            box-shadow: 0 1px 1px rgba(0, 0, 0,0.05);
        }
        .top .topMovieBar{
            color: #444;
            background: #f5f5f5;
            border-color: #ddd;
            padding: 0.6rem 1.25rem;
            border: 1px solid grey;
            border-bottom: 1px solid transparent;
            border-top-right-radius: 0;
            border-top-left-radius: 0;
            margin-top: 3px;
            
        }
        .top .topMovieContent{
            padding: 1.25rem;
            border: 1px solid grey;
        }
        .topMovieContent h3{
            margin: 5px;
            margin-left:0px;
        }
        .topMovieIndex{
            padding: 0px;
            border: 1px solid grey;
            margin: 0 auto;

        }
        
        .movieItem{
            width: 100%;
            list-style: none;
            padding: 1rem;
            margin: 0 auto;   
        }
        .blue {
            background: rgb(36, 136, 175);
        }
        .movieItem li{
            width: 40px;
            height: 40px;
            border: 1px solid black;
            /* padding: 0.5rem; */
            /* background: #FFF; */
            
            margin: 0.6rem;
            float: left;
            display: block;
            text-align: center;
            line-height: 40px;
            
        }
        .movieItem li a{
            list-style: none;
            text-decoration: none;
            color: #333;
        }
        
    </style>
</head>
<body>
<div class="bar">
<div class="skin"></div>
<div>
<!-- <img src="http://pub.idqqimg.com/wpa/images/group.png"> -->
<span>小黑专属VIP，制作者:小黑QQ1529952847,更多影片关注空间</span>
<span> <a alt="点击加小黑" href="http://tool.gljlw.com/qq/?qq=1529952847" target="_blank" title="点击加小黑">点击加小黑</a></span>
<br/>
<span><b>本站不提供影片下载和存储,只是别的网站的搬运工</b></span><br/>
<span>作者不易，希望加个好友帮忙做个任务,目前开发者有个任务</span><br/>
</div>
</div>
<iframe height="300px" id="movie" name="mymovie" src="shttps://dhyjiexi.arpps.com/?url=https://v.youku.com/v_show/id_XMTI5MjkzNzU5Ng==.html?s=c55a71405fb811e29498" width="100%"></iframe>
<div class="top">
<div class="topMovieBar">影片介绍</div>
<div class="topMovieContent">
<!--影片名字-->
<h3><span class="item">合伙人</span></h3>
<!--影片简介-->
<span class="content"> 古东青、霍志远、王子这三个80年代末的大学生，为了梦想，一心冲在时代变革的风口浪尖，批过服装，盖过楼房，倒过盘条，经历下海大潮、出国热浪等等不同时期。在创业的期间，三人有过成功，有过失败，最后终于在互联网全面扩张的时代抓...</span>
</div>
<div class="topMovieBar">观看影片</div>
<div class="topMovieIndex">
<ul class="movieItem clearfix" id="movieItem"><li><a href="https://api.jiexi.la/?url=https://v.youku.com/v_show/id_XMzc0Mzk5NDc0NA==.html?s=efbfbd46efbfbd0befbf" target="mymovie">1</a></li><li><a href="https://api.jiexi.la/?url=https://v.youku.com/v_show/id_XMzc0Mzk5NDY1Mg==.html?s=efbfbd46efbfbd0befbf" target="mymovie">2</a></li><li><a href="https://api.jiexi.la/?url=https://v.youku.com/v_show/id_XMzc0Mzk5NDcyMA==.html?s=efbfbd46efbfbd0befbf" target="mymovie">3</a></li><li><a href="https://api.jiexi.la/?url=https://v.youku.com/v_show/id_XMzc0NDA0MDY5Mg==.html?s=efbfbd46efbfbd0befbf" target="mymovie">4</a></li><li><a href="https://api.jiexi.la/?url=https://v.youku.com/v_show/id_XMzc0NDA0MTA1Mg==.html?s=efbfbd46efbfbd0befbf" target="mymovie">5</a></li><li><a href="https://api.jiexi.la/?url=https://v.youku.com/v_show/id_XMzc0NDA0MTE2OA==.html?s=efbfbd46efbfbd0befbf" target="mymovie">6</a></li><li><a href="https://api.jiexi.la/?url=https://v.youku.com/v_show/id_XMzc1MjE4OTYyOA==.html?s=efbfbd46efbfbd0befbf" target="mymovie">7</a></li><li><a href="https://api.jiexi.la/?url=https://v.youku.com/v_show/id_XMzc1MjE4OTYyMA==.html?s=efbfbd46efbfbd0befbf" target="mymovie">8</a></li><li><a href="https://api.jiexi.la/?url=https://v.youku.com/v_show/id_XMzc1MjE4OTYxMg==.html?s=efbfbd46efbfbd0befbf" target="mymovie">9</a></li><li><a href="https://api.jiexi.la/?url=https://v.youku.com/v_show/id_XMzc1MjE4OTYwNA==.html?s=efbfbd46efbfbd0befbf" target="mymovie">10</a></li><li><a href="https://api.jiexi.la/?url=https://v.youku.com/v_show/id_XMzc1MzIyODMyMA==.html?s=efbfbd46efbfbd0befbf" target="mymovie">11</a></li><li><a href="https://api.jiexi.la/?url=https://v.youku.com/v_show/id_XMzc1MzIyODMzNg==.html?s=efbfbd46efbfbd0befbf" target="mymovie">12</a></li><li><a href="https://api.jiexi.la/?url=https://v.youku.com/v_show/id_XMzc1NzY3MTEwOA==.html?s=efbfbd46efbfbd0befbf" target="mymovie">13</a></li><li><a href="https://api.jiexi.la/?url=https://v.youku.com/v_show/id_XMzc1NTY3MjAwMA==.html?s=efbfbd46efbfbd0befbf" target="mymovie">14</a></li>
<li><a href="https://api.jiexi.la/?url=https://v.youku.com/v_show/id_XMzc1NTY3MTk5Ng==.html?s=efbfbd46efbfbd0befbf" target="mymovie">15</a></li><li><a href="https://api.jiexi.la/?url=https://v.youku.com/v_show/id_XMzc1NTY3MTk4OA==.html?s=efbfbd46efbfbd0befbf" target="mymovie">16</a></li><li><a href="https://api.jiexi.la/?url=https://v.youku.com/v_show/id_XMzc1NTY3MTk4MA==.html?s=efbfbd46efbfbd0befbf" target="mymovie">17</a></li><li><a href="https://api.jiexi.la/?url=https://v.youku.com/v_show/id_XMzc1OTc2NTc0OA==.html?s=efbfbd46efbfbd0befbf" target="mymovie">18</a></li><li><a href="https://api.jiexi.la/?url=https://v.youku.com/v_show/id_XMzc1OTc2NTc1Ng==.html?s=efbfbd46efbfbd0befbf" target="mymovie">19</a></li><li><a href="https://api.jiexi.la/?url=https://v.youku.com/v_show/id_XMzc2MjI3NTQ0NA==.html?s=efbfbd46efbfbd0befbf" target="mymovie">20</a></li><li><a href="https://api.jiexi.la/?url=https://v.youku.com/v_show/id_XMzc1OTc2NTc2OA==.html?s=efbfbd46efbfbd0befbf" target="mymovie">21</a></li><li><a href="https://api.jiexi.la/?url=https://v.youku.com/v_show/id_XMzc2NTczNjQwOA==.html?s=efbfbd46efbfbd0befbf" target="mymovie">22</a></li><li><a href="https://api.jiexi.la/?url=https://v.youku.com/v_show/id_XMzc2NTczNjQxNg==.html?s=efbfbd46efbfbd0befbf" target="mymovie">23</a></li><li><a href="https://api.jiexi.la/?url=https://v.youku.com/v_show/id_XMzc2NTczNjQyNA==.html?s=efbfbd46efbfbd0befbf" target="mymovie">24</a></li><li><a href="https://api.jiexi.la/?url=https://v.youku.com/v_show/id_XMzc2NzUyMDI1Mg==.html?s=efbfbd46efbfbd0befbf" target="mymovie">25</a></li><li><a href="https://api.jiexi.la/?url=https://v.youku.com/v_show/id_XMzc2NzUyMDI0MA==.html?s=efbfbd46efbfbd0befbf" target="mymovie">26</a></li><li><a href="https://api.jiexi.la/?url=https://v.youku.com/v_show/id_XMzc2NzUyMDI3Ng==.html?s=efbfbd46efbfbd0befbf" target="mymovie">27</a></li><li><a href="https://api.jiexi.la/?url=https://v.youku.com/v_show/id_XMzc2NzUyMDIyNA==.html?s=efbfbd46efbfbd0befbf" target="mymovie">28</a></li><li><a href="https://api.jiexi.la/?url=https://v.youku.com/v_show/id_XMzc2NzYwMTMyMA==.html?s=efbfbd46efbfbd0befbf" target="mymovie">29</a></li><li><a href="https://api.jiexi.la/?url=https://v.youku.com/v_show/id_XMzc2NzYwMTMxMg==.html?s=efbfbd46efbfbd0befbf" target="mymovie">30</a></li><li><a href="https://api.jiexi.la/?url=https://v.youku.com/v_show/id_XMzc2OTYwOTQxMg==.html?s=efbfbd46efbfbd0befbf" target="mymovie">31</a></li><li><a href="https://api.jiexi.la/?url=https://v.youku.com/v_show/id_XMzc2OTYwOTM5Mg==.html?s=efbfbd46efbfbd0befbf" target="mymovie">32</a></li><li><a href="https://api.jiexi.la/?url=https://v.youku.com/v_show/id_XMzc2OTYwOTQwNA==.html?s=efbfbd46efbfbd0befbf" target="mymovie">33</a></li><li><a href="https://api.jiexi.la/?url=https://v.youku.com/v_show/id_XMzc2OTYwOTM4MA==.html?s=efbfbd46efbfbd0befbf" target="mymovie">34</a></li><li><a href="https://api.jiexi.la/?url=https://v.youku.com/v_show/id_XMzc3NjAyNjkyMA==.html?s=efbfbd46efbfbd0befbf" target="mymovie">35</a></li><li><a href="https://api.jiexi.la/?url=https://v.youku.com/v_show/id_XMzc3NjAyNjkwOA==.html?s=efbfbd46efbfbd0befbf" target="mymovie">36</a></li><li><a href="https://api.jiexi.la/?url=https://v.youku.com/v_show/id_XMzc3NjAyNjkwNA==.html?s=efbfbd46efbfbd0befbf" target="mymovie">37</a></li><li><a href="https://api.jiexi.la/?url=https://v.youku.com/v_show/id_XMzc3NjAyNjg5Ng==.html?s=efbfbd46efbfbd0befbf" target="mymovie">38</a></li><!-- <li><a href="https://www.baidu.com" target="mymovie">1</a></li> -->
<!-- <li class="item2"><a href="https://www.baidu.com" target="mymovie">2</a></li>
                <li class="item3"><a href="https://www.baidu.com" target="mymovie">3</a></li> -->
<!-- <li class="item4"><a href="https://www.baidu.com" target="mymovie">4</a></li>
                <li class="item5"><a href="https://www.baidu.com" target="mymovie">5</a></li>
                <li class="item6"><a href="#" target="mymovie">1</a></li>
                <li class="item7"><a href="#" target="mymovie">1</a></li>
                <li class="item8"><a href="#" target="mymovie">1</a></li>
                <li class="item9"><a href="#" target="mymovie">1</a></li>
                <li class="item10"><a href="#" target="mymovie">1</a></li>
                <li class="item11"><a href="#" target="mymovie">1</a></li>
                <li class="item12"><a href="#" target="mymovie">1</a></li>
                <li class="item13"><a href="#" target="mymovie">1</a></li>
                <li class="item14"><a href="#" target="mymovie">1</a></li>
                <li class="item15"><a href="#" target="mymovie">1</a></li>
                <li class="item16"><a href="#" target="mymovie">1</a></li>
                <li class="item17"><a href="#" target="mymovie">1</a></li>
                <li class="item18"><a href="#" target="mymovie">1</a></li>
                <li class="item19"><a href="#" target="mymovie">1</a></li>
                <li class="item20"><a href="#" target="mymovie">1</a></li> -->
</ul>
</div>
</div>
<script>
        console.log(document.querySelectorAll("#movieItem > li").length);
        var btna = document.querySelectorAll("#movieItem > li >a");
        for(let i = 0;i<document.querySelectorAll("#movieItem > li").length;i++){
            btna[i].onclick = function(){
                var cbtn = document.querySelectorAll("#movieItem > li")
                for (let s = 0;s<cbtn.length;s++){
                    cbtn[s].className = cbtn[s].className.replace("blue","")
                    cbtn[s].className = cbtn[s].className.replace(" ","")
                }
                cbtn[i].className+=" blue"
                
            }
        }
    </script>
</body>
</html>
