<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="ie=edge" http-equiv="X-UA-Compatible"/>
<title>Document</title>
<style>
        *{
            box-sizing: border-box;
        }
        body{
            font-size: 14px;
        }
        .clearfix::after{
            content: "";
            display: block;
            clear: both;

        }
        #movie {
            /* border: none; */
            border: 1px solid grey;
        }
        .bar{
            color: #444;
            background:dimgrey;
            border-color: #ddd;
            padding: 0.6rem 1.25rem;
            border-bottom: 1px solid transparent;
            border-top-right-radius: 0;
            border-top-left-radius: 0;
        }
        .top{
            width: 100%;
            border-color:#ddd;
            border: 1px solid transparent;
            box-shadow: 0 1px 1px rgba(0, 0, 0,0.05);
        }
        .top .topMovieBar{
            color: #444;
            background: #f5f5f5;
            border-color: #ddd;
            padding: 0.6rem 1.25rem;
            border: 1px solid grey;
            border-bottom: 1px solid transparent;
            border-top-right-radius: 0;
            border-top-left-radius: 0;
            margin-top: 3px;
            
        }
        .top .topMovieContent{
            padding: 1.25rem;
            border: 1px solid grey;
        }
        .topMovieContent h3{
            margin: 5px;
            margin-left:0px;
        }
        .topMovieIndex{
            padding: 0px;
            border: 1px solid grey;
            margin: 0 auto;

        }
        
        .movieItem{
            width: 100%;
            list-style: none;
            padding: 1rem;
            margin: 0 auto;   
        }
        .blue {
            background: rgb(36, 136, 175);
        }
        .movieItem li{
            width: 40px;
            height: 40px;
            border: 1px solid black;
            /* padding: 0.5rem; */
            /* background: #FFF; */
            
            margin: 0.6rem;
            float: left;
            display: block;
            text-align: center;
            line-height: 40px;
            
        }
        .movieItem li a{
            list-style: none;
            text-decoration: none;
            color: #333;
        }
        
    </style>
</head>
<body>
<div class="bar">
<div>小白优酷专属VIP</div>
</div>
<iframe height="300px" id="movie" name="mymovie" src="shttps://dhyjiexi.arpps.com/?url=https://v.youku.com/v_show/id_XMTI5MjkzNzU5Ng==.html?s=c55a71405fb811e29498" width="100%"></iframe>
<div class="top">
<div class="topMovieBar">影片介绍</div>
<div class="topMovieContent">
<!--影片名字-->
<h3><span class="item">鲜肉老师</span></h3>
<!--影片简介-->
<span class="content"> 俊男、少女、教室、操场、学霸、渣男、萝莉、御姐、偶像梦想！一个个属于高中生的词语，深深地印在我们的心里。E班的学生们个性鲜明、不服管教，绝对称得上学校不安定分子的集中营！需要怎样的班主任才能带领他们走上正途？有豪宅有跑车...</span>
</div>
<div class="topMovieBar">观看影片</div>
<div class="topMovieIndex">
<ul class="movieItem clearfix" id="movieItem"><li><a href="https://dhyjiexi.arpps.com/?url=https://v.youku.com/v_show/id_XMjY2NjM5MjE3Ng==.html?s=b1a7477ecd7f11e68fae" target="mymovie">1</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.youku.com/v_show/id_XMjY2NjM5Mjc1Ng==.html?s=b1a7477ecd7f11e68fae" target="mymovie">2</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.youku.com/v_show/id_XMjY2NjM5MjM0MA==.html?s=b1a7477ecd7f11e68fae" target="mymovie">3</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.youku.com/v_show/id_XMjY2NjQwMTU2MA==.html?s=b1a7477ecd7f11e68fae" target="mymovie">4</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.youku.com/v_show/id_XMjY2NjQwMjUzNg==.html?s=b1a7477ecd7f11e68fae" target="mymovie">5</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.youku.com/v_show/id_XMjY4NDAxMjEwMA==.html?s=b1a7477ecd7f11e68fae" target="mymovie">6</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.youku.com/v_show/id_XMjY4NDAxMjE4NA==.html?s=b1a7477ecd7f11e68fae" target="mymovie">7</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.youku.com/v_show/id_XMjY4NDAxMjI0MA==.html?s=b1a7477ecd7f11e68fae" target="mymovie">8</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.youku.com/v_show/id_XMjY4NDAyMTI4OA==.html?s=b1a7477ecd7f11e68fae" target="mymovie">9</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.youku.com/v_show/id_XMjY5NDE1OTEzMg==.html?s=b1a7477ecd7f11e68fae" target="mymovie">10</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.youku.com/v_show/id_XMjY5ODcwMjgwOA==.html?s=b1a7477ecd7f11e68fae" target="mymovie">11</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.youku.com/v_show/id_XMjY5ODcwMzMyMA==.html?s=b1a7477ecd7f11e68fae" target="mymovie">12</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.youku.com/v_show/id_XMjY5ODcwMzI1Mg==.html?s=b1a7477ecd7f11e68fae" target="mymovie">13</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.youku.com/v_show/id_XMjcwNzk1NDI2NA==.html?s=b1a7477ecd7f11e68fae" target="mymovie">14</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.youku.com/v_show/id_XMjcxMjQ1Mzc0MA==.html?s=b1a7477ecd7f11e68fae" target="mymovie">15</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.youku.com/v_show/id_XMjcxMjQ1NDE2MA==.html?s=b1a7477ecd7f11e68fae" target="mymovie">16</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.youku.com/v_show/id_XMjcxMjQ1MzcyOA==.html?s=b1a7477ecd7f11e68fae" target="mymovie">17</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.youku.com/v_show/id_XMjcyMDk1ODI0OA==.html?s=b1a7477ecd7f11e68fae" target="mymovie">18</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.youku.com/v_show/id_XMjcyNTc0NzE5Mg==.html?s=b1a7477ecd7f11e68fae" target="mymovie">19</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.youku.com/v_show/id_XMjcyNTc0NjU0MA==.html?s=b1a7477ecd7f11e68fae" target="mymovie">20</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.youku.com/v_show/id_XMjcyNTc0NzIwOA==.html?s=b1a7477ecd7f11e68fae" target="mymovie">21</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.youku.com/v_show/id_XMjcyNzYxMjQyMA==.html?s=b1a7477ecd7f11e68fae" target="mymovie">22</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.youku.com/v_show/id_XMjczMzkzMzEwMA==.html?s=b1a7477ecd7f11e68fae" target="mymovie">23</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.youku.com/v_show/id_XMjczMzkzMzMzNg==.html?s=b1a7477ecd7f11e68fae" target="mymovie">24</a></li>
<!-- <li><a href="https://www.baidu.com" target="mymovie">1</a></li> -->
<!-- <li class="item2"><a href="https://www.baidu.com" target="mymovie">2</a></li>
                <li class="item3"><a href="https://www.baidu.com" target="mymovie">3</a></li> -->
<!-- <li class="item4"><a href="https://www.baidu.com" target="mymovie">4</a></li>
                <li class="item5"><a href="https://www.baidu.com" target="mymovie">5</a></li>
                <li class="item6"><a href="#" target="mymovie">1</a></li>
                <li class="item7"><a href="#" target="mymovie">1</a></li>
                <li class="item8"><a href="#" target="mymovie">1</a></li>
                <li class="item9"><a href="#" target="mymovie">1</a></li>
                <li class="item10"><a href="#" target="mymovie">1</a></li>
                <li class="item11"><a href="#" target="mymovie">1</a></li>
                <li class="item12"><a href="#" target="mymovie">1</a></li>
                <li class="item13"><a href="#" target="mymovie">1</a></li>
                <li class="item14"><a href="#" target="mymovie">1</a></li>
                <li class="item15"><a href="#" target="mymovie">1</a></li>
                <li class="item16"><a href="#" target="mymovie">1</a></li>
                <li class="item17"><a href="#" target="mymovie">1</a></li>
                <li class="item18"><a href="#" target="mymovie">1</a></li>
                <li class="item19"><a href="#" target="mymovie">1</a></li>
                <li class="item20"><a href="#" target="mymovie">1</a></li> -->
</ul>
</div>
</div>
<script>
        console.log(document.querySelectorAll("#movieItem > li").length);
        var btna = document.querySelectorAll("#movieItem > li >a");
        for(let i = 0;i<document.querySelectorAll("#movieItem > li").length;i++){
            btna[i].onclick = function(){
                var cbtn = document.querySelectorAll("#movieItem > li")
                for (let s = 0;s<cbtn.length;s++){
                    cbtn[s].className = cbtn[s].className.replace("blue","")
                    cbtn[s].className = cbtn[s].className.replace(" ","")
                }
                cbtn[i].className+=" blue"
                
            }
        }
    </script>
</body>
</html>