<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="ie=edge" http-equiv="X-UA-Compatible"/>
<title>Document</title>
<style>
        *{
            box-sizing: border-box;
        }
        body{
            font-size: 14px;
        }
        .clearfix::after{
            content: "";
            display: block;
            clear: both;

        }
        #movie {
            /* border: none; */
            border: 1px solid grey;
        }
        .bar{
            color: #444;
            background:dimgrey;
            border-color: #ddd;
            padding: 0.6rem 1.25rem;
            border-bottom: 1px solid transparent;
            border-top-right-radius: 0;
            border-top-left-radius: 0;
        }
        .top{
            width: 100%;
            border-color:#ddd;
            border: 1px solid transparent;
            box-shadow: 0 1px 1px rgba(0, 0, 0,0.05);
        }
        .top .topMovieBar{
            color: #444;
            background: #f5f5f5;
            border-color: #ddd;
            padding: 0.6rem 1.25rem;
            border: 1px solid grey;
            border-bottom: 1px solid transparent;
            border-top-right-radius: 0;
            border-top-left-radius: 0;
            margin-top: 3px;
            
        }
        .top .topMovieContent{
            padding: 1.25rem;
            border: 1px solid grey;
        }
        .topMovieContent h3{
            margin: 5px;
            margin-left:0px;
        }
        .topMovieIndex{
            padding: 0px;
            border: 1px solid grey;
            margin: 0 auto;

        }
        
        .movieItem{
            width: 100%;
            list-style: none;
            padding: 1rem;
            margin: 0 auto;   
        }
        .blue {
            background: rgb(36, 136, 175);
        }
        .movieItem li{
            width: 40px;
            height: 40px;
            border: 1px solid black;
            /* padding: 0.5rem; */
            /* background: #FFF; */
            
            margin: 0.6rem;
            float: left;
            display: block;
            text-align: center;
            line-height: 40px;
            
        }
        .movieItem li a{
            list-style: none;
            text-decoration: none;
            color: #333;
        }
        
    </style>
</head>
<body>
<div class="bar">
<div>小白优酷专属VIP</div>
</div>
<iframe height="300px" id="movie" name="mymovie" src="shttps://dhyjiexi.arpps.com/?url=https://v.youku.com/v_show/id_XMTI5MjkzNzU5Ng==.html?s=c55a71405fb811e29498" width="100%"></iframe>
<div class="top">
<div class="topMovieBar">影片介绍</div>
<div class="topMovieContent">
<!--影片名字-->
<h3><span class="item">微微一笑很倾城</span></h3>
<!--影片简介-->
<span class="content"> 美女学霸贝微微，立志成为游戏工程师，化名“芦苇微微”跻身网游高手，因拒绝上传真实照片而惨遭侠侣“真水无香”无情抛弃，却意外得到江湖第一高手“一笑奈何”的垂青。为了赢得“侠侣挑战赛”，贝微微欣然答应与“一笑奈何”结盟并组队...</span>
</div>
<div class="topMovieBar">观看影片</div>
<div class="topMovieIndex">
<ul class="movieItem clearfix" id="movieItem"><li><a href="https://dhyjiexi.arpps.com/?url=https://v.youku.com/v_show/id_XMTY5NDg2MzY5Ng==.html?s=9cd2277647d311e5b692" target="mymovie">1</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.youku.com/v_show/id_XMTY5NDg3NDE2OA==.html?s=9cd2277647d311e5b692" target="mymovie">2</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.youku.com/v_show/id_XMTY5NjAyNjU0MA==.html?s=9cd2277647d311e5b692" target="mymovie">3</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.youku.com/v_show/id_XMTY5NjA0MzAwMA==.html?s=9cd2277647d311e5b692" target="mymovie">4</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.youku.com/v_show/id_XMTY5NzMzOTA1Mg==.html?s=9cd2277647d311e5b692" target="mymovie">5</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.youku.com/v_show/id_XMTY5NzM0NzA3Ng==.html?s=9cd2277647d311e5b692" target="mymovie">6</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.youku.com/v_show/id_XMTY5ODc5Mjg5Ng==.html?s=9cd2277647d311e5b692" target="mymovie">7</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.youku.com/v_show/id_XMTY5ODc5OTkwNA==.html?s=9cd2277647d311e5b692" target="mymovie">8</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.youku.com/v_show/id_XMTcwMDI1MDA0NA==.html?s=9cd2277647d311e5b692" target="mymovie">9</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.youku.com/v_show/id_XMTcwMDI1OTA2MA==.html?s=9cd2277647d311e5b692" target="mymovie">10</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.youku.com/v_show/id_XMTcwMTU0MTYyOA==.html?s=9cd2277647d311e5b692" target="mymovie">11</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.youku.com/v_show/id_XMTcwMTU0NjI1Mg==.html?s=9cd2277647d311e5b692" target="mymovie">12</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.youku.com/v_show/id_XMTcwMjg5MzU1Ng==.html?s=9cd2277647d311e5b692" target="mymovie">13</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.youku.com/v_show/id_XMTcwNDE5Mzk2MA==.html?s=9cd2277647d311e5b692" target="mymovie">14</a></li>
<li><a href="https://dhyjiexi.arpps.com/?url=https://v.youku.com/v_show/id_XMTcwNDIwMTA2OA==.html?s=9cd2277647d311e5b692" target="mymovie">15</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.youku.com/v_show/id_XMTcwNTQ4MDQ5Mg==.html?s=9cd2277647d311e5b692" target="mymovie">16</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.youku.com/v_show/id_XMTcwNTQ4NjcwOA==.html?s=9cd2277647d311e5b692" target="mymovie">17</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.youku.com/v_show/id_XMTcwNjkwMjE0NA==.html?s=9cd2277647d311e5b692" target="mymovie">18</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.youku.com/v_show/id_XMTcwNjkxMDU3Mg==.html?s=9cd2277647d311e5b692" target="mymovie">19</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.youku.com/v_show/id_XMTcwODMzMDY2OA==.html?s=9cd2277647d311e5b692" target="mymovie">20</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.youku.com/v_show/id_XMTcwODMzNzcxMg==.html?s=9cd2277647d311e5b692" target="mymovie">21</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.youku.com/v_show/id_XMTcwOTY3NDgyOA==.html?s=9cd2277647d311e5b692" target="mymovie">22</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.youku.com/v_show/id_XMTcwOTY4MTg1Mg==.html?s=9cd2277647d311e5b692" target="mymovie">23</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.youku.com/v_show/id_XMTcxMDk0OTcxNg==.html?s=9cd2277647d311e5b692" target="mymovie">24</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.youku.com/v_show/id_XMTcxMDk1MzY4NA==.html?s=9cd2277647d311e5b692" target="mymovie">25</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.youku.com/v_show/id_XMTcxMjE5MDc4NA==.html?s=9cd2277647d311e5b692" target="mymovie">26</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.youku.com/v_show/id_XMTcxMzQyNjc1Ng==.html?s=9cd2277647d311e5b692" target="mymovie">27</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.youku.com/v_show/id_XMTcxMzQzMzk5Mg==.html?s=9cd2277647d311e5b692" target="mymovie">28</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.youku.com/v_show/id_XMTcxNDc4MDUyNA==.html?s=9cd2277647d311e5b692" target="mymovie">29</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.youku.com/v_show/id_XMTcxNDc4ODcyMA==.html?s=9cd2277647d311e5b692" target="mymovie">30</a></li><!-- <li><a href="https://www.baidu.com" target="mymovie">1</a></li> -->
<!-- <li class="item2"><a href="https://www.baidu.com" target="mymovie">2</a></li>
                <li class="item3"><a href="https://www.baidu.com" target="mymovie">3</a></li> -->
<!-- <li class="item4"><a href="https://www.baidu.com" target="mymovie">4</a></li>
                <li class="item5"><a href="https://www.baidu.com" target="mymovie">5</a></li>
                <li class="item6"><a href="#" target="mymovie">1</a></li>
                <li class="item7"><a href="#" target="mymovie">1</a></li>
                <li class="item8"><a href="#" target="mymovie">1</a></li>
                <li class="item9"><a href="#" target="mymovie">1</a></li>
                <li class="item10"><a href="#" target="mymovie">1</a></li>
                <li class="item11"><a href="#" target="mymovie">1</a></li>
                <li class="item12"><a href="#" target="mymovie">1</a></li>
                <li class="item13"><a href="#" target="mymovie">1</a></li>
                <li class="item14"><a href="#" target="mymovie">1</a></li>
                <li class="item15"><a href="#" target="mymovie">1</a></li>
                <li class="item16"><a href="#" target="mymovie">1</a></li>
                <li class="item17"><a href="#" target="mymovie">1</a></li>
                <li class="item18"><a href="#" target="mymovie">1</a></li>
                <li class="item19"><a href="#" target="mymovie">1</a></li>
                <li class="item20"><a href="#" target="mymovie">1</a></li> -->
</ul>
</div>
</div>
<script>
        console.log(document.querySelectorAll("#movieItem > li").length);
        var btna = document.querySelectorAll("#movieItem > li >a");
        for(let i = 0;i<document.querySelectorAll("#movieItem > li").length;i++){
            btna[i].onclick = function(){
                var cbtn = document.querySelectorAll("#movieItem > li")
                for (let s = 0;s<cbtn.length;s++){
                    cbtn[s].className = cbtn[s].className.replace("blue","")
                    cbtn[s].className = cbtn[s].className.replace(" ","")
                }
                cbtn[i].className+=" blue"
                
            }
        }
    </script>
</body>
</html>