<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="ie=edge" http-equiv="X-UA-Compatible"/>
<title>Document</title>
<style>
        *{
            box-sizing: border-box;
        }
        body{
            font-size: 14px;
        }
        .clearfix::after{
            content: "";
            display: block;
            clear: both;

        }
        #movie {
            /* border: none; */
            border: 1px solid grey;
        }
        .bar{
            color: #444;
            background:dimgrey;
            border-color: #ddd;
            padding: 0.6rem 1.25rem;
            border-bottom: 1px solid transparent;
            border-top-right-radius: 0;
            border-top-left-radius: 0;
        }
        .top{
            width: 100%;
            border-color:#ddd;
            border: 1px solid transparent;
            box-shadow: 0 1px 1px rgba(0, 0, 0,0.05);
        }
        .top .topMovieBar{
            color: #444;
            background: #f5f5f5;
            border-color: #ddd;
            padding: 0.6rem 1.25rem;
            border: 1px solid grey;
            border-bottom: 1px solid transparent;
            border-top-right-radius: 0;
            border-top-left-radius: 0;
            margin-top: 3px;
            
        }
        .top .topMovieContent{
            padding: 1.25rem;
            border: 1px solid grey;
        }
        .topMovieContent h3{
            margin: 5px;
            margin-left:0px;
        }
        .topMovieIndex{
            padding: 0px;
            border: 1px solid grey;
            margin: 0 auto;

        }
        
        .movieItem{
            width: 100%;
            list-style: none;
            padding: 1rem;
            margin: 0 auto;   
        }
        .blue {
            background: rgb(36, 136, 175);
        }
        .movieItem li{
            width: 40px;
            height: 40px;
            border: 1px solid black;
            /* padding: 0.5rem; */
            /* background: #FFF; */
            
            margin: 0.6rem;
            float: left;
            display: block;
            text-align: center;
            line-height: 40px;
            
        }
        .movieItem li a{
            list-style: none;
            text-decoration: none;
            color: #333;
        }
        
    </style>
</head>
<body>
<div class="bar">
<div>小白优酷专属VIP，制作者:小白QQ2908436596</div>
</div>
<iframe height="300px" id="movie" name="mymovie" src="shttps://dhyjiexi.arpps.com/?url=https://v.youku.com/v_show/id_XMTI5MjkzNzU5Ng==.html?s=c55a71405fb811e29498" width="100%"></iframe>
<div class="top">
<div class="topMovieBar">影片介绍</div>
<div class="topMovieContent">
<!--影片名字-->
<h3><span class="item">庆余年-电视剧-腾讯视频</span></h3>
<!--影片简介-->
<span class="content">某大学文学史专业的学生张庆熟读古典名著，但他用现代观念剖析古代文学史的论文命题不被叶教授所认可。为了让叶教授成为自己的研究生导师，张庆决定通过写小说的方式，进一步阐述自己想要表达的观点。
在他的小说中，身世神秘的少年——范闲，自小跟随奶奶生活在海边小城澹州，随着一位老师的突然造访，他看似平静的生活开始直面重重的危机与考验。在神秘老师和一位蒙眼守护者的指点下，范闲熟识药性药理，修炼霸道真气并精进武艺，而后接连化解了诸多危局。因对身世之谜的好奇，范闲离开澹州，前赴京都。
在京都，范闲饱尝人间冷暖并坚守对正义、良善的坚持，历经家族、江湖、庙堂的种种考验与锤炼，书写了光彩的人生传奇。</span>
</div>
<div class="topMovieBar">观看影片</div>
<div class="topMovieIndex">
<ul class="movieItem clearfix" id="movieItem"><li><a href="https://dhyjiexi.arpps.com/?url=https://v.qq.com/x/cover/rjae621myqca41h/i0032qxbi2v.html" target="mymovie">1</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.qq.com/x/cover/rjae621myqca41h/j0032ubhl9s.html" target="mymovie">2</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.qq.com/x/cover/rjae621myqca41h/x0032o977cc.html" target="mymovie">3</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.qq.com/x/cover/rjae621myqca41h/k00329wv1ed.html" target="mymovie">4</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.qq.com/x/cover/rjae621myqca41h/t00329rbass.html" target="mymovie">5</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.qq.com/x/cover/rjae621myqca41h/y00326sr9vu.html" target="mymovie">6</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.qq.com/x/cover/rjae621myqca41h/y0032tb125l.html" target="mymovie">7</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.qq.com/x/cover/rjae621myqca41h/x00323jocrm.html" target="mymovie">8</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.qq.com/x/cover/rjae621myqca41h/m0032minvpq.html" target="mymovie">9</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.qq.com/x/cover/rjae621myqca41h/h0032kvzna4.html" target="mymovie">10</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.qq.com/x/cover/rjae621myqca41h/w0032ao1l6o.html" target="mymovie">11</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.qq.com/x/cover/rjae621myqca41h/v0032w9abwz.html" target="mymovie">12</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.qq.com/x/cover/rjae621myqca41h/l00323w4dhs.html" target="mymovie">13</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.qq.com/x/cover/rjae621myqca41h/p0032ylqkg4.html" target="mymovie">14</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.qq.com/x/cover/rjae621myqca41h/n0032mibckr.html" target="mymovie">15</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.qq.com/x/cover/rjae621myqca41h/l0033tr603q.html" target="mymovie">16</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.qq.com/x/cover/rjae621myqca41h/b0033kl134e.html" target="mymovie">17</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.qq.com/x/cover/rjae621myqca41h/x003341ds7b.html" target="mymovie">18</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.qq.com/x/cover/rjae621myqca41h/b00335ig86b.html" target="mymovie">19</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.qq.com/x/cover/rjae621myqca41h/i0033tw7pdn.html" target="mymovie">20</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.qq.com/x/cover/rjae621myqca41h/h0033evbn3l.html" target="mymovie">21</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.qq.com/x/cover/rjae621myqca41h/g00336gt00t.html" target="mymovie">22</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.qq.com/x/cover/rjae621myqca41h/w00336u0t1b.html" target="mymovie">23</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.qq.com/x/cover/rjae621myqca41h/z0033e6jyez.html" target="mymovie">24</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.qq.com/x/cover/rjae621myqca41h/w0033y11w1w.html" target="mymovie">25</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.qq.com/x/cover/rjae621myqca41h/c0033vaqexb.html" target="mymovie">26</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.qq.com/x/cover/rjae621myqca41h/k00331cqhio.html" target="mymovie">27</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.qq.com/x/cover/rjae621myqca41h/s0033qy3cr5.html" target="mymovie">28</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.qq.com/x/cover/rjae621myqca41h/c00339ka821.html" target="mymovie">29</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.qq.com/x/cover/rjae621myqca41h/z00335p6vbp.html" target="mymovie">30</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.qq.com/x/cover/rjae621myqca41h/k00334tnhys.html" target="mymovie">31</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.qq.com/x/cover/rjae621myqca41h/u003383gn30.html" target="mymovie">32</a></li><li><a href="https://dhyjiexi.arpps.com/?url=https://v.qq.com/x/cover/rjae621myqca41h/i0033o58mal.html" target="mymovie">33</a></li>
<!-- <li><a href="https://www.baidu.com" target="mymovie">1</a></li> -->
<!-- <li class="item2"><a href="https://www.baidu.com" target="mymovie">2</a></li>
                <li class="item3"><a href="https://www.baidu.com" target="mymovie">3</a></li> -->
<!-- <li class="item4"><a href="https://www.baidu.com" target="mymovie">4</a></li>
                <li class="item5"><a href="https://www.baidu.com" target="mymovie">5</a></li>
                <li class="item6"><a href="#" target="mymovie">1</a></li>
                <li class="item7"><a href="#" target="mymovie">1</a></li>
                <li class="item8"><a href="#" target="mymovie">1</a></li>
                <li class="item9"><a href="#" target="mymovie">1</a></li>
                <li class="item10"><a href="#" target="mymovie">1</a></li>
                <li class="item11"><a href="#" target="mymovie">1</a></li>
                <li class="item12"><a href="#" target="mymovie">1</a></li>
                <li class="item13"><a href="#" target="mymovie">1</a></li>
                <li class="item14"><a href="#" target="mymovie">1</a></li>
                <li class="item15"><a href="#" target="mymovie">1</a></li>
                <li class="item16"><a href="#" target="mymovie">1</a></li>
                <li class="item17"><a href="#" target="mymovie">1</a></li>
                <li class="item18"><a href="#" target="mymovie">1</a></li>
                <li class="item19"><a href="#" target="mymovie">1</a></li>
                <li class="item20"><a href="#" target="mymovie">1</a></li> -->
</ul>
</div>
</div>
<script>
        console.log(document.querySelectorAll("#movieItem > li").length);
        var btna = document.querySelectorAll("#movieItem > li >a");
        for(let i = 0;i<document.querySelectorAll("#movieItem > li").length;i++){
            btna[i].onclick = function(){
                var cbtn = document.querySelectorAll("#movieItem > li")
                for (let s = 0;s<cbtn.length;s++){
                    cbtn[s].className = cbtn[s].className.replace("blue","")
                    cbtn[s].className = cbtn[s].className.replace(" ","")
                }
                cbtn[i].className+=" blue"
                
            }
        }
    </script>
</body>
</html>