<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="ie=edge" http-equiv="X-UA-Compatible"/>
<title>Document</title>
<style>
        *{
            box-sizing: border-box;
        }
        body{
            font-size: 14px;
        }
        .clearfix::after{
            content: "";
            display: block;
            clear: both;

        }
        #movie {
            /* border: none; */
            border: 1px solid grey;
        }
        .bar{
            color: #444;
            background:dimgrey;
            border-color: #ddd;
            padding: 0.6rem 1.25rem;
            border-bottom: 1px solid transparent;
            border-top-right-radius: 0;
            border-top-left-radius: 0;
        }
        .top{
            width: 100%;
            border-color:#ddd;
            border: 1px solid transparent;
            box-shadow: 0 1px 1px rgba(0, 0, 0,0.05);
        }
        .top .topMovieBar{
            color: #444;
            background: #f5f5f5;
            border-color: #ddd;
            padding: 0.6rem 1.25rem;
            border: 1px solid grey;
            border-bottom: 1px solid transparent;
            border-top-right-radius: 0;
            border-top-left-radius: 0;
            margin-top: 3px;
            
        }
        .top .topMovieContent{
            padding: 1.25rem;
            border: 1px solid grey;
        }
        .topMovieContent h3{
            margin: 5px;
            margin-left:0px;
        }
        .topMovieIndex{
            padding: 0px;
            border: 1px solid grey;
            margin: 0 auto;

        }
        
        .movieItem{
            width: 100%;
            list-style: none;
            padding: 1rem;
            margin: 0 auto;   
        }
        .blue {
            background: rgb(36, 136, 175);
        }
        .movieItem li{
            width: 40px;
            height: 40px;
            border: 1px solid black;
            /* padding: 0.5rem; */
            /* background: #FFF; */
            
            margin: 0.6rem;
            float: left;
            display: block;
            text-align: center;
            line-height: 40px;
            
        }
        .movieItem li a{
            list-style: none;
            text-decoration: none;
            color: #333;
        }
        
    </style>
</head>
<body>
<div class="bar">
<div>小白优酷专属VIP</div>
</div>
<iframe height="300px" id="movie" name="mymovie" src="shttps://dhyjiexi.arpps.com/?url=https://v.youku.com/v_show/id_XMTI5MjkzNzU5Ng==.html?s=c55a71405fb811e29498" width="100%"></iframe>
<div class="top">
<div class="topMovieBar">影片介绍</div>
<div class="topMovieContent">
<!--影片名字-->
<h3><span class="item">一起同过窗Ⅱ</span></h3>
<!--影片简介-->
<span class="content"> 新的一学年开始了，结束了大一的骄傲和浮躁之后，路桥川、钟白、任逸帆等人顺利进入了大二。肖海洋也如愿以偿的通过了大一的考试，没有留级。大一的同窗情谊依旧继续。过了一个假期，大二伊始，旧同学的离开和新同学的加入，让他们之间的...</span>
</div>
<div class="topMovieBar">观看影片</div>
<div class="topMovieIndex">
<ul class="movieItem clearfix" id="movieItem"><li><a href="https://www.myxin.top/jx/api/?url=https://v.youku.com/v_show/id_XMzE3MTM1NTcwMA==.html?s=efbfbd2463efbfbd7104" target="mymovie">1</a></li><li><a href="https://www.myxin.top/jx/api/?url=https://v.youku.com/v_show/id_XMzE3MTM1NTY4OA==.html?s=efbfbd2463efbfbd7104" target="mymovie">2</a></li><li><a href="https://www.myxin.top/jx/api/?url=https://v.youku.com/v_show/id_XMzE3MTM1NTY5Ng==.html?s=efbfbd2463efbfbd7104" target="mymovie">3</a></li><li><a href="https://www.myxin.top/jx/api/?url=https://v.youku.com/v_show/id_XMzE3MTM1NTY4NA==.html?s=efbfbd2463efbfbd7104" target="mymovie">4</a></li><li><a href="https://www.myxin.top/jx/api/?url=https://v.youku.com/v_show/id_XMzE3MTM1NTY3Mg==.html?s=efbfbd2463efbfbd7104" target="mymovie">5</a></li><li><a href="https://www.myxin.top/jx/api/?url=https://v.youku.com/v_show/id_XMzE3MTM1NTY2MA==.html?s=efbfbd2463efbfbd7104" target="mymovie">6</a></li><li><a href="https://www.myxin.top/jx/api/?url=https://v.youku.com/v_show/id_XMzE3MTM1NTY0NA==.html?s=efbfbd2463efbfbd7104" target="mymovie">7</a></li><li><a href="https://www.myxin.top/jx/api/?url=https://v.youku.com/v_show/id_XMzE3MTIwMjMzNg==.html?s=efbfbd2463efbfbd7104" target="mymovie">8</a></li><li><a href="https://www.myxin.top/jx/api/?url=https://v.youku.com/v_show/id_XMzE3MTIwMjMyOA==.html?s=efbfbd2463efbfbd7104" target="mymovie">9</a></li><li><a href="https://www.myxin.top/jx/api/?url=https://v.youku.com/v_show/id_XMzE3MTIwMjMyMA==.html?s=efbfbd2463efbfbd7104" target="mymovie">10</a></li><li><a href="https://www.myxin.top/jx/api/?url=https://v.youku.com/v_show/id_XMzE3MTIwMjMxNg==.html?s=efbfbd2463efbfbd7104" target="mymovie">11</a></li><li><a href="https://www.myxin.top/jx/api/?url=https://v.youku.com/v_show/id_XMzE3MTIwMjMxMg==.html?s=efbfbd2463efbfbd7104" target="mymovie">12</a></li><li><a href="https://www.myxin.top/jx/api/?url=https://v.youku.com/v_show/id_XMzE4MTQ5MzI4OA==.html?s=efbfbd2463efbfbd7104" target="mymovie">13</a></li><li><a href="https://www.myxin.top/jx/api/?url=https://v.youku.com/v_show/id_XMzE4MTQ5MzI3Ng==.html?s=efbfbd2463efbfbd7104" target="mymovie">14</a></li>
<li><a href="https://www.myxin.top/jx/api/?url=https://v.youku.com/v_show/id_XMzE4MTQ5MzI3Mg==.html?s=efbfbd2463efbfbd7104" target="mymovie">15</a></li><li><a href="https://www.myxin.top/jx/api/?url=https://v.youku.com/v_show/id_XMzE3MTIwMjMwOA==.html?s=efbfbd2463efbfbd7104" target="mymovie">16</a></li><li><a href="https://www.myxin.top/jx/api/?url=https://v.youku.com/v_show/id_XMzE3MTIwMjI5Mg==.html?s=efbfbd2463efbfbd7104" target="mymovie">17</a></li><li><a href="https://www.myxin.top/jx/api/?url=https://v.youku.com/v_show/id_XMzE3MTIwMjI4OA==.html?s=efbfbd2463efbfbd7104" target="mymovie">18</a></li><li><a href="https://www.myxin.top/jx/api/?url=https://v.youku.com/v_show/id_XMzE3MTIwMjI4MA==.html?s=efbfbd2463efbfbd7104" target="mymovie">19</a></li><li><a href="https://www.myxin.top/jx/api/?url=https://v.youku.com/v_show/id_XMzE3MTIwMjI2OA==.html?s=efbfbd2463efbfbd7104" target="mymovie">20</a></li><li><a href="https://www.myxin.top/jx/api/?url=https://v.youku.com/v_show/id_XMzE3MTIwMjI2MA==.html?s=efbfbd2463efbfbd7104" target="mymovie">21</a></li><li><a href="https://www.myxin.top/jx/api/?url=https://v.youku.com/v_show/id_XMzE3MTIwMjI1Ng==.html?s=efbfbd2463efbfbd7104" target="mymovie">22</a></li><li><a href="https://www.myxin.top/jx/api/?url=https://v.youku.com/v_show/id_XMzE3MTIwMjI1Mg==.html?s=efbfbd2463efbfbd7104" target="mymovie">23</a></li><li><a href="https://www.myxin.top/jx/api/?url=https://v.youku.com/v_show/id_XMzE3MTIwMjI0OA==.html?s=efbfbd2463efbfbd7104" target="mymovie">24</a></li><li><a href="https://www.myxin.top/jx/api/?url=https://v.youku.com/v_show/id_XMzE3MTIwMjI0MA==.html?s=efbfbd2463efbfbd7104" target="mymovie">25</a></li><li><a href="https://www.myxin.top/jx/api/?url=https://v.youku.com/v_show/id_XMzE3MTIwMjIyOA==.html?s=efbfbd2463efbfbd7104" target="mymovie">26</a></li><li><a href="https://www.myxin.top/jx/api/?url=https://v.youku.com/v_show/id_XMzE3MTIwMjIyMA==.html?s=efbfbd2463efbfbd7104" target="mymovie">27</a></li><li><a href="https://www.myxin.top/jx/api/?url=https://v.youku.com/v_show/id_XMzE3MTIwMjIxNg==.html?s=efbfbd2463efbfbd7104" target="mymovie">28</a></li><li><a href="https://www.myxin.top/jx/api/?url=https://v.youku.com/v_show/id_XMzE3MTIwMjIxMg==.html?s=efbfbd2463efbfbd7104" target="mymovie">29</a></li><li><a href="https://www.myxin.top/jx/api/?url=https://v.youku.com/v_show/id_XMzE3MTIwMjIwMA==.html?s=efbfbd2463efbfbd7104" target="mymovie">30</a></li><li><a href="https://www.myxin.top/jx/api/?url=https://v.youku.com/v_show/id_XMzE3MTIwMjE5Mg==.html?s=efbfbd2463efbfbd7104" target="mymovie">31</a></li><li><a href="https://www.myxin.top/jx/api/?url=https://v.youku.com/v_show/id_XMzE3MTIwMjE4OA==.html?s=efbfbd2463efbfbd7104" target="mymovie">32</a></li><li><a href="https://www.myxin.top/jx/api/?url=https://v.youku.com/v_show/id_XMzE3MTIwMjE3Mg==.html?s=efbfbd2463efbfbd7104" target="mymovie">33</a></li><li><a href="https://www.myxin.top/jx/api/?url=https://v.youku.com/v_show/id_XMzE3MTIwMjE1Ng==.html?s=efbfbd2463efbfbd7104" target="mymovie">34</a></li><li><a href="https://www.myxin.top/jx/api/?url=https://v.youku.com/v_show/id_XMzE3MTIwMjE1Mg==.html?s=efbfbd2463efbfbd7104" target="mymovie">35</a></li><li><a href="https://www.myxin.top/jx/api/?url=https://v.youku.com/v_show/id_XMzE3MTIwMjE0NA==.html?s=efbfbd2463efbfbd7104" target="mymovie">36</a></li><li><a href="https://www.myxin.top/jx/api/?url=https://v.youku.com/v_show/id_XMzE4MTI0OTM0MA==.html?s=efbfbd2463efbfbd7104" target="mymovie">37</a></li><li><a href="https://www.myxin.top/jx/api/?url=https://v.youku.com/v_show/id_XMzE4MTI0OTMzNg==.html?s=efbfbd2463efbfbd7104" target="mymovie">38</a></li><li><a href="https://www.myxin.top/jx/api/?url=https://v.youku.com/v_show/id_XMzE4MTI0OTMzMg==.html?s=efbfbd2463efbfbd7104" target="mymovie">39</a></li><li><a href="https://www.myxin.top/jx/api/?url=https://v.youku.com/v_show/id_XMzE4MTI0OTMyOA==.html?s=efbfbd2463efbfbd7104" target="mymovie">40</a></li><li><a href="https://www.myxin.top/jx/api/?url=https://v.youku.com/v_show/id_XMzE4MTU0NTAwNA==.html?s=efbfbd2463efbfbd7104" target="mymovie">41</a></li><li><a href="https://www.myxin.top/jx/api/?url=https://v.youku.com/v_show/id_XMzE4MTU0NTAwMA==.html?s=efbfbd2463efbfbd7104" target="mymovie">42</a></li><li><a href="https://www.myxin.top/jx/api/?url=https://v.youku.com/v_show/id_XMzE4MTU0NDk5Mg==.html?s=efbfbd2463efbfbd7104" target="mymovie">43</a></li><li><a href="https://www.myxin.top/jx/api/?url=https://v.youku.com/v_show/id_XMzE4MTU0NDk4OA==.html?s=efbfbd2463efbfbd7104" target="mymovie">44</a></li><li><a href="https://www.myxin.top/jx/api/?url=https://v.youku.com/v_show/id_XMzE4NzI1MTM0OA==.html?s=efbfbd2463efbfbd7104" target="mymovie">45</a></li><li><a href="https://www.myxin.top/jx/api/?url=https://v.youku.com/v_show/id_XMzE4NzI1MTM0MA==.html?s=efbfbd2463efbfbd7104" target="mymovie">46</a></li><li><a href="https://www.myxin.top/jx/api/?url=https://v.youku.com/v_show/id_XMzE4Nzk4OTUyOA==.html?s=efbfbd2463efbfbd7104" target="mymovie">47</a></li><li><a href="https://www.myxin.top/jx/api/?url=https://v.youku.com/v_show/id_XMzE4Nzk4OTUxMg==.html?s=efbfbd2463efbfbd7104" target="mymovie">48</a></li><li><a href="https://www.myxin.top/jx/api/?url=https://v.youku.com/v_show/id_XMzE4Nzk4OTUwOA==.html?s=efbfbd2463efbfbd7104" target="mymovie">49</a></li><li><a href="https://www.myxin.top/jx/api/?url=https://v.youku.com/v_show/id_XMzE4Nzk4OTUwNA==.html?s=efbfbd2463efbfbd7104" target="mymovie">50</a></li><!-- <li><a href="https://www.baidu.com" target="mymovie">1</a></li> --><li><a href="https://www.myxin.top/jx/api/?url=https://v.youku.com/v_show/id_XMzE4Nzk4OTQ5Ng==.html?s=efbfbd2463efbfbd7104" target="mymovie">51</a></li><li><a href="https://www.myxin.top/jx/api/?url=https://v.youku.com/v_show/id_XMzE4Nzk4OTQ5Mg==.html?s=efbfbd2463efbfbd7104" target="mymovie">52</a></li>
<!-- <li class="item2"><a href="https://www.baidu.com" target="mymovie">2</a></li>
                <li class="item3"><a href="https://www.baidu.com" target="mymovie">3</a></li> -->
<!-- <li class="item4"><a href="https://www.baidu.com" target="mymovie">4</a></li>
                <li class="item5"><a href="https://www.baidu.com" target="mymovie">5</a></li>
                <li class="item6"><a href="#" target="mymovie">1</a></li>
                <li class="item7"><a href="#" target="mymovie">1</a></li>
                <li class="item8"><a href="#" target="mymovie">1</a></li>
                <li class="item9"><a href="#" target="mymovie">1</a></li>
                <li class="item10"><a href="#" target="mymovie">1</a></li>
                <li class="item11"><a href="#" target="mymovie">1</a></li>
                <li class="item12"><a href="#" target="mymovie">1</a></li>
                <li class="item13"><a href="#" target="mymovie">1</a></li>
                <li class="item14"><a href="#" target="mymovie">1</a></li>
                <li class="item15"><a href="#" target="mymovie">1</a></li>
                <li class="item16"><a href="#" target="mymovie">1</a></li>
                <li class="item17"><a href="#" target="mymovie">1</a></li>
                <li class="item18"><a href="#" target="mymovie">1</a></li>
                <li class="item19"><a href="#" target="mymovie">1</a></li>
                <li class="item20"><a href="#" target="mymovie">1</a></li> -->
</ul>
</div>
</div>
<script>
        console.log(document.querySelectorAll("#movieItem > li").length);
        var btna = document.querySelectorAll("#movieItem > li >a");
        for(let i = 0;i<document.querySelectorAll("#movieItem > li").length;i++){
            btna[i].onclick = function(){
                var cbtn = document.querySelectorAll("#movieItem > li")
                for (let s = 0;s<cbtn.length;s++){
                    cbtn[s].className = cbtn[s].className.replace("blue","")
                    cbtn[s].className = cbtn[s].className.replace(" ","")
                }
                cbtn[i].className+=" blue"
                
            }
        }
    </script>
</body>
</html>
