<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="ie=edge" http-equiv="X-UA-Compatible"/>
<title>Document</title>
<style>
        *{
            box-sizing: border-box;
        }
        body{
            font-size: 14px;
        }
        .clearfix::after{
            content: "";
            display: block;
            clear: both;

        }
        #movie {
            /* border: none; */
             border: 1px solid grey; 
            /* border:1px solid rgb(132,220,188); */
            border-top: none;
            

        }
        .bar{
            color: #444;
            background:dimgrey;
            
            /* background: url(//11136604.s21i.faiusr.com/2/ABUIABACGAAgn_2a3wUo_5aXlwcw6Ac4hgM.jpg) no-repeat center center /cover transparent; */
            background-color: grey;
            border-color: #ddd;
            padding: 0.6rem 1.25rem;
            border-bottom: 1px solid transparent;
            border-top-right-radius: 0;
            border-top-left-radius: 0;
        }
        
        .top{
            width: 100%;
            border-color:#ddd;
            border: 1px solid transparent;
            box-shadow: 0 1px 1px rgba(0, 0, 0,0.05);
        }
        .top .topMovieBar{
            color: #444;
            background: #f5f5f5;
            border-color: #ddd;
            padding: 0.6rem 1.25rem;
            border: 1px solid grey;
            border-bottom: 1px solid transparent;
            border-top-right-radius: 0;
            border-top-left-radius: 0;
            margin-top: 3px;
            
        }
        .top .topMovieContent{
            padding: 1.25rem;
            border: 1px solid grey;
        }
        .topMovieContent h3{
            margin: 5px;
            margin-left:0px;
        }
        .topMovieIndex{
            padding: 0px;
            border: 1px solid grey;
            margin: 0 auto;

        }
        
        .movieItem{
            width: 100%;
            list-style: none;
            padding: 1rem;
            margin: 0 auto;   
        }
        .blue {
            background: rgb(36, 136, 175);
        }
        .movieItem li{
            width: 40px;
            height: 40px;
            border: 1px solid black;
            /* padding: 0.5rem; */
            /* background: #FFF; */
            
            margin: 0.6rem;
            float: left;
            display: block;
            text-align: center;
            line-height: 40px;
            
        }
        .movieItem li a{
            list-style: none;
            text-decoration: none;
            color: #333;
        }
        
    </style>
</head>
<body>
<div class="bar">
<div class="skin"></div>
<div>
<!-- <img src="http://pub.idqqimg.com/wpa/images/group.png"> -->
<span>小黑专属VIP，制作者:小黑QQ1529952847,更多影片关注空间</span>
<span> <a alt="点击加小黑" href="http://tool.gljlw.com/qq/?qq=1529952847" target="_blank" title="点击加小黑">点击加小黑</a></span>
<br/>
<span><b>本站不提供影片下载和存储,只是别的网站的搬运工</b></span><br/>
<span>作者不易，希望加个好友帮忙做个任务,目前开发者有个任务</span><br/>
</div>
</div>
<iframe height="300px" id="movie" name="mymovie" src="shttps://dhyjiexi.arpps.com/?url=https://v.youku.com/v_show/id_XMTI5MjkzNzU5Ng==.html?s=c55a71405fb811e29498" width="100%"></iframe>
<div class="top">
<div class="topMovieBar">影片介绍</div>
<div class="topMovieContent">
<!--影片名字-->
<h3><span class="item">热血同行艳势番</span></h3>
<!--影片简介-->
<span class="content"> 清末乱世，留洋归来的贝勒爷崇利明，邂逅了初到京城的平民少年阿易，邀其加入特殊宫廷护卫组织：艳势番。清廷风云突变，崇利明与阿易集结七位热血青年重组艳势番，迎来新生。众人赴四川、奔上海、保和谈、斗洋人，以青年的热血对抗无边黑...</span>
</div>
<div class="topMovieBar">观看影片</div>
<div class="topMovieIndex">
<ul class="movieItem clearfix" id="movieItem"><li><a href="https://api.jiexi.la/?url=https://v.youku.com/v_show/id_XNDQzNTk1MjI2OA==.html?s=c88ac4a7efbfbd4911ef" target="mymovie">1</a></li><li><a href="https://api.jiexi.la/?url=https://v.youku.com/v_show/id_XNDQzNTk1MjI2NA==.html?s=c88ac4a7efbfbd4911ef" target="mymovie">2</a></li><li><a href="https://api.jiexi.la/?url=https://v.youku.com/v_show/id_XNDQzNTk1MjI3Ng==.html?s=c88ac4a7efbfbd4911ef" target="mymovie">3</a></li><li><a href="https://api.jiexi.la/?url=https://v.youku.com/v_show/id_XNDQzNTk1MjI3Mg==.html?s=c88ac4a7efbfbd4911ef" target="mymovie">4</a></li><li><a href="https://api.jiexi.la/?url=https://v.youku.com/v_show/id_XNDQzNTk1MjMwMA==.html?s=c88ac4a7efbfbd4911ef" target="mymovie">5</a></li><li><a href="https://api.jiexi.la/?url=https://v.youku.com/v_show/id_XNDQzNTk1MjI5Mg==.html?s=c88ac4a7efbfbd4911ef" target="mymovie">6</a></li><li><a href="https://api.jiexi.la/?url=https://v.youku.com/v_show/id_XNDQzNTk1MjI4NA==.html?s=c88ac4a7efbfbd4911ef" target="mymovie">7</a></li><li><a href="https://api.jiexi.la/?url=https://v.youku.com/v_show/id_XNDQzNTk1MjI4MA==.html?s=c88ac4a7efbfbd4911ef" target="mymovie">8</a></li><li><a href="https://api.jiexi.la/?url=https://v.youku.com/v_show/id_XNDQzNTk1MjI5Ng==.html?s=c88ac4a7efbfbd4911ef" target="mymovie">9</a></li><li><a href="https://api.jiexi.la/?url=https://v.youku.com/v_show/id_XNDQzNTk1MjI4OA==.html?s=c88ac4a7efbfbd4911ef" target="mymovie">10</a></li><li><a href="https://api.jiexi.la/?url=https://v.youku.com/v_show/id_XNDQzNzI3NTIyOA==.html?s=c88ac4a7efbfbd4911ef" target="mymovie">11</a></li><li><a href="https://api.jiexi.la/?url=https://v.youku.com/v_show/id_XNDQzNzI3NTgwNA==.html?s=c88ac4a7efbfbd4911ef" target="mymovie">12</a></li><li><a href="https://api.jiexi.la/?url=https://v.youku.com/v_show/id_XNDQzNzI4NjAxNg==.html?s=c88ac4a7efbfbd4911ef" target="mymovie">13</a></li><li><a href="https://api.jiexi.la/?url=https://v.youku.com/v_show/id_XNDQzNzI4NjAwNA==.html?s=c88ac4a7efbfbd4911ef" target="mymovie">14</a></li>
<li><a href="https://api.jiexi.la/?url=https://v.youku.com/v_show/id_XNDUxMzQxMDU1Ng==.html?s=c88ac4a7efbfbd4911ef" target="mymovie">15</a></li><li><a href="https://api.jiexi.la/?url=https://v.youku.com/v_show/id_XNDUxMzQxMDU1Mg==.html?s=c88ac4a7efbfbd4911ef" target="mymovie">16</a></li><li><a href="https://api.jiexi.la/?url=https://v.youku.com/v_show/id_XNDUxMzQxMDU2OA==.html?s=c88ac4a7efbfbd4911ef" target="mymovie">17</a></li><li><a href="https://api.jiexi.la/?url=https://v.youku.com/v_show/id_XNDUxMzQxMDU5Mg==.html?s=c88ac4a7efbfbd4911ef" target="mymovie">18</a></li><li><a href="https://api.jiexi.la/?url=https://v.youku.com/v_show/id_XNDUxMzQxMDU4NA==.html?s=c88ac4a7efbfbd4911ef" target="mymovie">19</a></li><li><a href="https://api.jiexi.la/?url=https://v.youku.com/v_show/id_XNDUxMzQxMDU4MA==.html?s=c88ac4a7efbfbd4911ef" target="mymovie">20</a></li><li><a href="https://api.jiexi.la/?url=https://v.youku.com/v_show/id_XNDUxMzQxMDU3Ng==.html?s=c88ac4a7efbfbd4911ef" target="mymovie">21</a></li><li><a href="https://api.jiexi.la/?url=https://v.youku.com/v_show/id_XNDUxMzQxMDU3Mg==.html?s=c88ac4a7efbfbd4911ef" target="mymovie">22</a></li><li><a href="https://api.jiexi.la/?url=https://v.youku.com/v_show/id_XNDUxMzQxMDU4OA==.html?s=c88ac4a7efbfbd4911ef" target="mymovie">23</a></li><li><a href="https://api.jiexi.la/?url=https://v.youku.com/v_show/id_XNDUxMzQxMDU5Ng==.html?s=c88ac4a7efbfbd4911ef" target="mymovie">24</a></li><li><a href="https://api.jiexi.la/?url=https://v.youku.com/v_show/id_XNDUxMzQxMDYwMA==.html?s=c88ac4a7efbfbd4911ef" target="mymovie">25</a></li><li><a href="https://api.jiexi.la/?url=https://v.youku.com/v_show/id_XNDUxMjkyODE0MA==.html?s=c88ac4a7efbfbd4911ef" target="mymovie">26</a></li><li><a href="https://api.jiexi.la/?url=https://v.youku.com/v_show/id_XNDUxMjk1NjUyOA==.html?s=c88ac4a7efbfbd4911ef" target="mymovie">27</a></li><li><a href="https://api.jiexi.la/?url=https://v.youku.com/v_show/id_XNDUxMjk5MTgyOA==.html?s=c88ac4a7efbfbd4911ef" target="mymovie">28</a></li><li><a href="https://api.jiexi.la/?url=https://v.youku.com/v_show/id_XNDUxMzA0NTQyMA==.html?s=c88ac4a7efbfbd4911ef" target="mymovie">29</a></li><li><a href="https://api.jiexi.la/?url=https://v.youku.com/v_show/id_XNDUxMzA5OTY4NA==.html?s=c88ac4a7efbfbd4911ef" target="mymovie">30</a></li><li><a href="https://api.jiexi.la/?url=https://v.youku.com/v_show/id_XNDUxNDM2ODQ2OA==.html?s=c88ac4a7efbfbd4911ef" target="mymovie">31</a></li><li><a href="https://api.jiexi.la/?url=https://v.youku.com/v_show/id_XNDUxNDM5MDkzMg==.html?s=c88ac4a7efbfbd4911ef" target="mymovie">32</a></li><!--ref="https://www.baidu.com" target="mymovie">1</a></li> -->
<!-- <li class="item2"><a href="https://www.baidu.com" target="mymovie">2</a></li>
                <li class="item3"><a href="https://www.baidu.com" target="mymovie">3</a></li> -->
<!-- <li class="item4"><a href="https://www.baidu.com" target="mymovie">4</a></li>
                <li class="item5"><a href="https://www.baidu.com" target="mymovie">5</a></li>
                <li class="item6"><a href="#" target="mymovie">1</a></li>
                <li class="item7"><a href="#" target="mymovie">1</a></li>
                <li class="item8"><a href="#" target="mymovie">1</a></li>
                <li class="item9"><a href="#" target="mymovie">1</a></li>
                <li class="item10"><a href="#" target="mymovie">1</a></li>
                <li class="item11"><a href="#" target="mymovie">1</a></li>
                <li class="item12"><a href="#" target="mymovie">1</a></li>
                <li class="item13"><a href="#" target="mymovie">1</a></li>
                <li class="item14"><a href="#" target="mymovie">1</a></li>
                <li class="item15"><a href="#" target="mymovie">1</a></li>
                <li class="item16"><a href="#" target="mymovie">1</a></li>
                <li class="item17"><a href="#" target="mymovie">1</a></li>
                <li class="item18"><a href="#" target="mymovie">1</a></li>
                <li class="item19"><a href="#" target="mymovie">1</a></li>
                <li class="item20"><a href="#" target="mymovie">1</a></li> -->
</ul>
</div>
</div>
<script>
        console.log(document.querySelectorAll("#movieItem > li").length);
        var btna = document.querySelectorAll("#movieItem > li >a");
        for(let i = 0;i<document.querySelectorAll("#movieItem > li").length;i++){
            btna[i].onclick = function(){
                var cbtn = document.querySelectorAll("#movieItem > li")
                for (let s = 0;s<cbtn.length;s++){
                    cbtn[s].className = cbtn[s].className.replace("blue","")
                    cbtn[s].className = cbtn[s].className.replace(" ","")
                }
                cbtn[i].className+=" blue"
                
            }
        }
    </script>
</body>
</html>
